# Android-Internship

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlenews/: ApiInterface.kt  HomePageActivity.kt  HomePageViewModelActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/googlenews/Adapter/: FavouritesAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/example/googlenews/Api/: Article.kt  NewsApiJson.kt  Source.kt
app/src/main/java/com/example/googlenews/DataModel/: DataModel.kt
app/src/main/java/com/example/googlenews/Db/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/googlenews/Fragment/: FavouriteFragment.kt  HeadlinesFragment.kt  HomePageFragment.kt
app/src/main/java/com/example/googlenews/Network/: ApiInterface.kt  HomePageViewModel.kt  MyPagingSource.kt  MyRemoteMediator.kt
app/src/main/java/com/example/googlenews/UI/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: btlogin_corner_radius.xml  favorite.xml  favorite_border.xml  ic_baseline_delete_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_home_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_view_headline_24.xml  rounded_edge.xml  toogle_selector.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  cardview_item.xml  fragment_favourite.xml  fragment_headlines.xml  fragment_home_page.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_garph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
